DROP DATABASE university;



CREATE DATABASE university;



USE university;



CREATE TABLE student 

(
	
	id INT AUTO_INCREMENT PRIMARY KEY,
	
	surname VARCHAR(50) NOT NULL,
	
	name VARCHAR(50) NOT NULL,
    
	patronymic VARCHAR(50) NOT NULL,
    
	entrance_year INT NOT NULL,
    
	form_of_tuition VARCHAR(20) NOT NULL,
    
	group_id VARCHAR(20) NOT NULL,
    
	student_id INT NOT NULL

);



INSERT INTO student (surname, name, patronymic, entrance_year, form_of_tuition, group_id, student_id)

VALUES ('Churkin', 'Anton', 'Aleksandrovich', 2004, 'full_time', 'ta-800', 53484),

('Bovsunovskiy', 'Vladimir', 'Antonovich', 2004, 'full_time', 'ta-801', 75396),

('Pecherskih', 'Dmitriy', 'Petrovich', 2004, 'distance', 'ta-810', 63924),

('Kudryavcev', 'Aleksandr', 'Mihailovich', 2004, 'distance', 'ta-811', 87362),

('Morozov', 'Pavel', 'Valerevich', 2004, 'full_time', 'ta-801', 84620),

('Litvinov', 'Sergey', 'Pavlovich', 2004, 'full_time', 'ta-800', 74313),

('Piseckiy', 'Ivan', 'Sergeevich', 2004, 'distance', 'ta-810', 37294),

('Kateshko', 'Daniil', 'Ivanovich', 2004, 'distance', 'ta-811', 63281),

('Kvasnikov', 'Aleksey', 'Aleksandrovich', 2004, 'full_time', 'ta-800', 72194),

('Sidorenko', 'Egor', 'Alekseevich', 2004, 'full_time', 'ta-801', 37285),

('Ilyasov', 'Damir', 'Shakerhanovich', 2004, 'distance', 'ta-810', 39164),

('Dunaev', 'Aleksand', 'Egorovich', 2004, 'distance', 'ta-811', 90318),

('Parinov', 'Anton', 'Aleksandrovich', 2004, 'full_time', 'ta-800', 24815),

('Ivannikov', 'Mihail', 'Antonovich', 2004, 'full_time', 'ta-801', 32845),

('Nesterov', 'Sergey', 'Michailovich', 2004, 'distance', 'ta-810', 62486);

CREATE TABLE study_plan

(
	id INT AUTO_INCREMENT PRIMARY KEY,

	specialty INT NOT NULL,

        discipline VARCHAR(100) NOT NULL,

        semester INT NOT NULL,

        hours_quantity INT NOT NULL,

        form_of_examenation VARCHAR(50) NOT NULL

);



INSERT INTO study_plan (specialty, discipline, semester, hours_quantity, form_of_examenation)

VALUES (190604, 'Russian language', 1, 78, 'exam'),

(190604, 'Literature', 1, 117, 'exam'),

(190604, 'History', 2, 117, 'exam'),

(190604, 'Maths', 1, 198, 'exam'),

(190604, 'Informatics', 3, 183, 'exam'),

(190604, 'Physics', 2, 156, 'exam'),

(190604, 'Chemistry', 3, 117, 'exam'),

(190604, 'Geography', 2, 39, 'exam');

CREATE TABLE progress

(

	student_id INT NOT NULL,

    	discipline_id INT NOT NULL,

    	grade INT,

    	FOREIGN KEY (student_id) REFERENCES student(id),

    	FOREIGN KEY (discipline_id) REFERENCES study_plan(id),

    	PRIMARY KEY (student_id, discipline_id)

);



INSERT INTO progress (student_id, discipline_id, grade)

VALUES (1, 1, 4),

(1, 2, 5),

(1, 3, 4),

(1, 4, 3),

(1, 5, 3),

(1, 6, 5),

(1, 7, 4),

(1, 8, 4),

(2, 1, 5),

(2, 2, 3),

(2, 3, 5),

(2, 4, 4),

(2, 5, 5),

(2, 6, 5),

(2, 7, 4),

(2, 8, 4),

(3, 1, 5),

(3, 2, 3),

(3, 3, 5),

(3, 4, 3),

(3, 5, 5),

(3, 6, 4),

(3, 7, 4),

(3, 8, 4),

(4, 1, 4),

(4, 2, 5),

(4, 3, 3),

(4, 4, 3),

(4, 5, 5),

(4, 6, 3),

(4, 7, 5),

(4, 8, 3),

(5, 1, 3),

(5, 2, 2),

(5, 3, 5),

(5, 4, 4),

(5, 5, 5),

(5, 6, 5),

(5, 7, 4),

(5, 8, 5),

(6, 1, 5),

(6, 2, 3),

(6, 3, 4),

(6, 4, 4),

(6, 5, 5),

(6, 6, 5),

(6, 7, 3),

(6, 8, 5),

(7, 1, 4),

(7, 2, 3),

(7, 3, 3),

(7, 4, 4),

(7, 5, 3),

(7, 6, 4),

(7, 7, 5),

(7, 8, 5),

(8, 1, 3),

(8, 2, 3),

(8, 3, 4),

(9, 4, 5),

(9, 5, 5),

(9, 6, 3),

(9, 7, 4),

(9, 8, 4),

(10, 1, 5),

(10, 2, 4),

(10, 3, 5),

(10, 4, 5),

(10, 5, 4),

(10, 6, 4),

(10, 7, 5),

(10, 8, 5),

(11, 1, 3),

(11, 2, 3),

(11, 3, 3),

(11, 4, 4),

(11, 5, 4),

(11, 6, 3),

(11, 7, 3),

(11, 8, 4),

(12, 1, 5),

(12, 2, 5),

(12, 3, 3),

(12, 4, 5),

(12, 5, 4),

(12, 6, 4),

(12, 7, 3),

(12, 8, 4),

(13, 1, 4),

(13, 2, 5),

(13, 3, 4),

(13, 4, 5),

(13, 5, 5),

(13, 6, 4),

(13, 7, 5),

(13, 8, 4),

(14, 1, 3),

(14, 2, 3),

(14, 3, 5),

(14, 4, 5),

(14, 5, 4),

(14, 6, 4),

(14, 7, 3),

(14, 8, 3),

(15, 1, 3),

(15, 2, 4),

(15, 3, 5),

(15, 4, 3),

(15, 5, 4),

(15, 6, 5),

(15, 7, 3),

(15, 8, 4);